<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Analysis" Id="{1d1e40ed-f79c-44df-ac24-3b472246fdc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Analysis
VAR_INPUT
END_VAR
VAR
	iLoopIndexFileContentArray : UINT;
	sTempString : STRING(iC_MAX_STRING_LENGTH);
	iLoopIndexString : UINT;
	nNumElementsInLine : UINT;
	sStringSubset : STRING(iC_MAX_STRING_LENGTH);
	arsStringArray : ARRAY[0..7] OF STRING(2);
	arnNumberArray : ARRAY[0..7] OF UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AnalyzeLine" Id="{b8d78072-f55e-417c-9fa4-5dcbaada27eb}">
      <Declaration><![CDATA[METHOD AnalyzeLine : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iLoopIndexFileContentArray := 0 TO iC_MAX_NUM_LINES_IN_FILE-1 DO
	sTempString := fb_FileReader.GetLineByIndex(iLoopIndexFileContentArray);
	nNumElementsInLine := ((LEN(sTempString) + 1)/3)-1;
	FOR iLoopIndexString := 0 TO nNumElementsInLine DO
		arsStringArray[iLoopIndexString] := MID(sTempString, 2, iLoopIndexString*3+1);
		arnNumberArray[iLoopIndexString] := TO_UINT(arsStringArray[iLoopIndexString]);
	END_FOR
	bIncreasing := THIS^.CheckIncreasing();
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>